#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qinc/ecs/ecs/ecs.cpp
predict.h
/home/qinc/ecs/ecs/predict.h
lib_io.h
/home/qinc/ecs/ecs/lib_io.h
lib_time.h
/home/qinc/ecs/ecs/lib_time.h
stdio.h
/home/qinc/ecs/ecs/stdio.h

/home/qinc/ecs/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/qinc/ecs/ecs/lib_io.h

/home/qinc/ecs/ecs/lib_time.h

/home/qinc/ecs/ecs/predict.cpp
predict.h
/home/qinc/ecs/ecs/predict.h
stdio.h
-
predict.h
/home/qinc/ecs/ecs/predict.h
stdio.h
-
vector
-
string
-
algorithm
-
string.h
-
random
-
math.h
-

/home/qinc/ecs/ecs/predict.h
lib_io.h
/home/qinc/ecs/ecs/lib_io.h
string
-
vector
-

